ขาตั้งต้นไม้ ขาตั้งไม้ ขาตั้งไม้สน ไม้สนนอก ฐานวางต้นไม้ ขนาด 4.5 นิ้ว S09



ขาตั้งต้นไม้ ขาตั้งไม้ ขาตั้งไม้สน ไม้สนนอก ฐานวางต้นไม้

ขาตั้ง สามารถวางกระถางขนาด



*** ไม่ได้แถมที่ติดผนัง  ***

*** สามารถสั่งเพิ่ม หรือ ทักแชทขอได้เลยครับ ***



ราคาต่อ 1 ชิ้น



ขนาดขาตั้ง

กลาง : สูง 25 Cm × กว้าง 20 Cm



กระถาง

กระถางหวาย : กว้าง 23 cm X สูง 18 cm



ขาตั้งวางกระถางต้นไม้

วัสดุ : ทำจากไม้สน สวยงาม ทนทาน แข็งแรง

วิธีใช้ : ตั้งโต๊ะ ตั้งตามมุมห้อง จัดสวน

ปล : #รับทำตามออเดอร์_ทุกขนาด

#รับทำตามออเดอร์_ตามจำนวนที่ต้องการ