ลำโพงบลูทูธลายไม้ ลำโพงบลูทูธ รุ่นSD-001 ของแท้ ดีไซน์ทรงรูปบ้าน ลำโพงบลูทูธไร้สาย เสียงดี ลำโพงน่ารักสุดๆ S100

ลำโพงบลูทูธลิขสิทธิ์จาก anubis ของแท้ 100% รับประกันคุณภาพ 



  * เพิ่มเสียงได้ค่ะ  กดปุ่มข้ามเพลงค้างไว้นะครับ *          

**กด "ll<" ค้างไว้สลับไปโหมด FM หรือ USB   "ปุ่มหยุดชั่วคราว" หาช่องค้นหา เมื่อค้นช่องแล้ว กดปุ่มลดเสียง***



มีประกันสินค้านาน 6 เดือน เงื่อนไขการประกันเป็นไปตามที่บริษัทกำหนด



*** สามารถนำลำโพงแขวนได้ ***



ขนาดลำโพง : กว้าง 14 cm. x สูง 17 cm. x ลึก 7 cm.

ขนาดบ้านวางมือถือ : กว้าง 15 cm. x สูง 29 cm. x ลึก 7 cm.

ขนาดฐานวาง : กว้าง 40 cm. x สูงด้านหน้า 3  cm. ด้านหลัง 5 cm x ลึก 9 cm.



*** ไม่ได้แถมที่ติดผนัง  ***

*** สามารถสั่งเพิ่ม หรือ ทักแชทขอได้เลยครับ ***



รายละเอียดสินค้า

 ลำโพงบลูทูธไร้สาย ใช้เชื่อมต่อบูลทูธเข้ากับมือถือ



-สามารถฟังเพลงไฟล์ .mp3 ผ่าน Flash Drive หรือ SD Card ได้



-เป็นลำโพงที่เสียงดีมาก ไพเราะเสนาะหู



-ใช้เวลาชาร์ตแบตประมาณ 4 ชม. สามารถใช้งานได้ประมาณถึง 7-8 ชม.



- 1500 มิลลิแอม



Function

- Bluetooth (Version 5.0)

- U disk (Up to 32G)

- TF card (Up to 32G)

- FM radio (87.5-108MHz)

- built-in rechargeable battery



Produck Details

- Power DC5V 0.5A/Micro USB

- Battery 1500mah

- Speaker 2 inch / 5W



วัสดุ : ทำจากไม้สน สวยงาม ทนทาน แข็งแรง

วิธีใช้ : แขวนผนัง ตั้งโต๊ะ 

ปล : #รับทำตามออเดอร์_ทุกขนาด

#รับทำตามออเดอร์_ตามจำนวนที่ต้องการ