ชั้นวางของ ชั้นติดผนังไม้สน ชั้นเอนกประสงค์ ห้อยติดกำแพงได้ ราคาถูก

ชั้นวางของเอนกประสงค์ สำหรับวางต้นไม้ขนาดเล็ก ตุ๊กตา โมเดล ของสะสมต่างๆ (สามารถห้อยติดกับพนังได้) 



*** ไม่ได้แถมที่ติดผนัง  ***

*** สามารถสั่งเพิ่ม หรือ ทักแชทขอได้เลยครับ ***



ขนาด 1 : กว้าง 40 cm. x สูง 10 cm. x ลึก 9 cm.

ขนาด 2 : กว้าง 60 cm. x สูง 10 cm. x ลึก 9 cm.

ขนาด 3 : กว้าง 80 cm. x สูง 10 cm. x ลึก 9 cm.



วัสดุ : ทำจากไม้สน สวยงาม ทนทาน แข็งแรง

วิธีใช้ : แขวนผนัง 



ปล : #รับทำตามออเดอร์_ทุกขนาด

#รับทำตามออเดอร์_ตามจำนวนที่ต้องการ