ชั้นวางของไม้ติดผนัง ขั้นวางพื้น ชั้นติดผนัง ชั้นโชว์ของ ราคาถูก S26

ชั้นวางของเอนกประสงค์ สำหรับวางต้นไม้ขนาดเล็ก ตุ๊กตา โมเดล ของสะสมต่างๆ (สามารถห้อยติดกับพนังได้) 



*** ไม่ได้แถมที่ติดผนัง  ***

*** สามารถสั่งเพิ่ม หรือ ทักแชทขอได้เลยครับ ***



กล่องใหญ่ : กว้าง 30 cm. x สูง 30 cm. x ลึก 9 cm.

กล่องกลาง : กว้าง 30 cm. x สูง 15 cm. x ลึก 9 cm.

กล่องเล็ก : กว้าง 15 cm. x สูง 15 cm. x ลึก 9 cm.

ราคา  ต่อ 1 ชิ้น





วัสดุ : ทำจากไม้สน สวยงาม ทนทาน แข็งแรง

วิธีใช้ : แขวนผนัง ตั้งโต๊ะ 

ปล : #รับทำตามออเดอร์_ทุกขนาด

#รับทำตามออเดอร์_ตามจำนวนที่ต้องการ