ชั้นวางของ ชั้นไม้สนติดผนัง ชั้นเอนกประสงค์ ชั้นวางต้นไม้ ชั้นสวยๆ ชั้นมูจิ ชั้นห้อยติดกำแพงได้ S059



นวางของ ชั้นติดผนังไม้สน ชั้นเอนกประสงค์ ชั้นวางต้นไม้ ห้อยติดกำแพงได้

ชั้นวางของเอนกประสงค์ สำหรับวางต้นไม้ขนาดเล็ก ตุ๊กตา โมเดล ของสะสมต่างๆ (สามารถห้อยติดกับพนังได้) 



*** ไม่ได้แถมที่ติดผนัง  ***

*** สามารถสั่งเพิ่ม หรือ ทักแชทขอได้เลยครับ ***



ขนาด : กว้าง 45 cm. x สูง 30 cm. x ลึก 9 cm.



วัสดุ : ทำจากไม้สน สวยงาม ทนทาน แข็งแรง

วิธีใช้ : แขวนผนัง ตั้งโต๊ะ 

ปล : #รับทำตามออเดอร์_ทุกขนาด

#รับทำตามออเดอร์_ตามจำนวนที่ต้องการ