ชั้นวางของ ชั้นไม้วางของ ชั้นรูปทรงแปลกๆ จิ๊กซอ ตัวต่อ ชั้นต่อกันได้ S047

ชั้นวางของเอนกประสงค์ สำหรับวางต้นไม้ขนาดเล็ก ตุ๊กตา โมเดล ของสะสมต่างๆ



*** ไม่ได้แถมที่ติดผนัง  ***

*** สามารถสั่งเพิ่ม หรือ ทักแชทขอได้เลยครับ ***



ขนาด1 : กว้าง 20 cm. x สูง 30 cm. x ลึก 9 cm.

ขนาด2 : กว้าง 20 cm. x สูง 30 cm. x ลึก 9 cm.

ขนาด3 : กว้าง 20 cm. x สูง 30 cm. x ลึก 9 cm.

ขนาด4 : กว้าง 10 cm. x สูง 30 cm. x ลึก 9 cm.



วัสดุ : ทำจากไม้สน สวยงาม ทนทาน แข็งแรง

วิธีใช้ : แขวนผนัง 

ปล : #รับทำตามออเดอร์_ทุกขนาด

#รับทำตามออเดอร์_ตามจำนวนที่ต้องการ