ชั้นรูปบ้าน ชั้นน่ารัก ชั้นแบบบ้าน ชั้นวางตุ๊กตา ชั้นตั้งโต๊ะ ชั้นแขวนผนัง ชั้นวางต้นไม้ ชั้นวางโมเดล S063

ชั้นวางของเอนกประสงค์ สำหรับวางต้นไม้ขนาดเล็ก ตุ๊กตา โมเดล ของสะสมต่างๆ (สามารถห้อยติดกับพนังได้) 



*** ไม่ได้แถมที่ติดผนัง  ***

*** สามารถสั่งเพิ่ม หรือ ทักแชทขอได้เลยครับ ***



ขนาดบ้าน2ชั้น : กว้าง 15 cm. x สูง 29 cm. x ลึก 9 cm.

ขนาดบ้าน3ชั้น : กว้าง 15 cm. x สูง 42 cm. x ลึก 9 cm.



ปล.สามารถสั่งปรับขนาดบ้านได้นะครับ



วัสดุ : ทำจากไม้สน สวยงาม ทนทาน แข็งแรง

วิธีใช้ : แขวนผนัง ตั้งโต๊ะ 

ปล : #รับทำตามออเดอร์_ทุกขนาด

#รับทำตามออเดอร์_ตามจำนวนที่ต้องการ