ชั้นรูปบ้าน ชั้นวางตุ๊กตา ชั้นวางต้นไม้  ชั้นวางโมเดลบ้าน ชั้นวางของ  S042

ชั้นวางของเอนกประสงค์ สำหรับวางต้นไม้ขนาดเล็ก ตุ๊กตา โมเดล ของสะสมต่างๆ (สามารถห้อยติดกับพนังได้) 



*** ไม่ได้แถมที่ติดผนัง  ***

*** สามารถสั่งเพิ่ม หรือ ทักแชทขอได้เลยครับ ***



ขนาดบ้านหลังเล็ก : กว้าง 15 cm. x สูง 18 cm. x ลึก 7 cm.

ขนาดบ้านหลังใหญ่ : กว้าง 15 cm. x สูง 29 cm. x ลึก 7 cm.

ขนาดชั้นวางบ้าน : กว้าง 60 cm. x สูงด้านหน้า  cm. x ลึก 7 cm.



ปล.สามารถสั่งปรับขนาดบ้านได้นะครับ



วัสดุ : ทำจากไม้สน สวยงาม ทนทาน แข็งแรง

วิธีใช้ : แขวนผนัง ตั้งโต๊ะ 

ปล : #รับทำตามออเดอร์_ทุกขนาด

#รับทำตามออเดอร์_ตามจำนวนที่ต้องการ