ชั้นวางของ ติดผนัง ชั้นวางโมเดล ชั้นเอนกประสงค์ วางของในครัว ทำจากไม้สนแข็งแรง SD0067

ชั้นวางของเอนกประสงค์ สำหรับวางต้นไม้ขนาดเล็ก ตุ๊กตา โมเดล ของสะสมต่างๆ  (สามารถห้อยติดกับพนังได้) 



*** ไม่ได้แถมที่ติดผนัง  ***

*** สามารถสั่งเพิ่ม หรือ ทักแชทขอได้เลยครับ ***



ขนาด : กว้าง 15 cm. x สูง 11 cm. x ลึก 7 cm.

ราคาต่อ 1 ชิ้น

ราคาต่อ 1 ชิ้น

ราคาต่อ 1 ชิ้น





วัสดุ : ทำจากไม้สน สวยงาม ทนทาน แข็งแรง

วิธีใช้ : แขวนผนัง ตั้งโต๊ะ 

ปล : #รับทำตามออเดอร์_ทุกขนาด

#รับทำตามออเดอร์_ตามจำนวนที่ต้องการ

