ชั้นรูปบ้าน ชั้นวางตุ๊กตา ชั้นวางต้นไม้  ชั้นวางโมเดลบ้าน ชั้นวางของ  S058

ชั้นวางของเอนกประสงค์ สำหรับวางต้นไม้ขนาดเล็ก ตุ๊กตา โมเดล ของสะสมต่างๆ (สามารถห้อยติดกับพนังได้) 



*** ไม่ได้แถมที่ติดผนัง  ***

*** สามารถสั่งเพิ่ม หรือ ทักแชทขอได้เลยครับ ***



แจกัน : ทรงหลอดไฟ

ขนาดบ้าน : กว้าง 12 cm. x สูง 15 cm. x ลึก 7 cm.

ขนาดชั้นวางบ้าน : กว้าง 40 cm. x สูงด้านหน้า 3 cm. x ลึก 9 cm.



ปล.สามารถสั่งปรับขนาดบ้านได้นะครับ



วัสดุ : ทำจากไม้สน สวยงาม ทนทาน แข็งแรง

วิธีใช้ : แขวนผนัง ตั้งโต๊ะ 

ปล : #รับทำตามออเดอร์_ทุกขนาด

#รับทำตามออเดอร์_ตามจำนวนที่ต้องการ