หิ้งพระมินิมอล หิ้งพระโมเดิร์น หิ้งพระติดผนัง ลายไม้สน หิ้งพระสไตล์ไหม่ หิ้งพระไม้เกรดA หิ้งพระเสริมความเฮง S061

หิ้งพระสไตล์ไหม่แปลกแต่โมเดิร์น สะเทือนวงการศาสนา ให้ลูกค้าลืมไปเลยว่าต้องเป็นโต๊ะไม้ศัก ต้องเป็นสีแดง 

เพราะนี่คือหิ้งพระสมัยใหม่ ที่ดีไซน์ทันสมัยสวยงดงามมาควบคู่ ความเฮง และ ศรัทธา



*** ไม่ได้แถมอุปกรณ์ติดผนังติดผนัง  ***

*** ต้องการปรับที่ฐานพระแจ้งได้นะครับ ***



ขนาดเล็ก : กว้าง 26 cm. x สูง 36 cm. x ลึก 18 cm.

ที่วางพระ : กว้าง 23 cm. x สูง 9 cm. x ลึก 9 cm.



ขนาดกลาง : กว้าง 31 cm. x สูง 41 cm. x ลึก 24 cm.

ที่วางพระ : กว้าง 29 cm. x สูง 9 cm. x ลึก 10 cm.



ขนาดใหญ่ : กว้าง 36 cm. x สูง 46 cm. x ลึก 30 cm.

ที่วางพระ : กว้าง 32 cm. x สูง 9 cm. x ลึก 12 cm.



ราคา ต่อ 1 ชิ้น



วัสดุ : ทำจากไม้สนเกรดA  สวยงาม ทนทาน แข็งแรง

วิธีใช้ : แขวนผนัง 



ปล : #รับทำตามออเดอร์_ทุกขนาด

#รับทำตามออเดอร์_ตามจำนวนที่ต้องการ

