หิ้งพระ มินิมอล โมเดิร์น ติดผนัง ลายไม้สน S051

หิ้งพระสไตล์ไหม่แปลกแต่โมเดิร์น สะเทือนวงการศาสนา ให้ลูกค้าลืมไปเลยว่าต้องเป็นโต๊ะไม้ศัก ต้องเป็นสีแดง 

เพราะนี่คือหิ้งพระสมัยใหม่ ที่ดีไซน์ทันสมัยสวยงดงามมาควบคู่ ความเฮง และ ศรัทธา



*** ไม่ได้แถมที่ติดผนัง  ***

*** สามารถสั่งเพิ่ม หรือ ทักแชทขอได้เลยครับ ***



ขนาด : กว้าง 26 cm. x สูง 36 cm. x ลึก 18 cm.

ราคา ต่อ 1 ชิ้น



วัสดุ : ทำจากไม้สน สวยงาม ทนทาน แข็งแรง

วิธีใช้ : แขวนผนัง 



ปล : #รับทำตามออเดอร์_ทุกขนาด

#รับทำตามออเดอร์_ตามจำนวนที่ต้องการ