ชั้นวางของ ที่วางของแบบไม้ ชั้นติดผนังวินเทจ ชั้นวางของน่ารัก ชั้นมินิมอล ชั้นแขวนผนังตะมุตะมิ S045

ชั้นวางของเอนกประสงค์ สำหรับวางต้นไม้ขนาดเล็ก ตุ๊กตา โมเดล ของสะสมต่างๆ (สามารถห้อยติดกับพนังได้) 



*** ไม่ได้แถมที่ติดผนัง  ***

*** สามารถสั่งเพิ่ม หรือ ทักแชทขอได้เลยครับ ***



ขนาดบ้านหลังเล็ก : กว้าง 60 cm. x สูงสุดอยุ่ที่ 18-20 cm. x ลึก 9 cm.



ปล.สามารถสั่งปรับขนาดบ้านได้นะครับ



วัสดุ : ทำจากไม้สน สวยงาม ทนทาน แข็งแรง

วิธีใช้ : แขวนผนัง ตั้งโต๊ะ 

ปล : #รับทำตามออเดอร์_ทุกขนาด

#รับทำตามออเดอร์_ตามจำนวนที่ต้องการ