ชั้นวางของ ชั้นไม้สน ชั้นไม้แท้ กล่องคำพูด ชั้นแปลก ชั้นน่ารัก ชั้นติดผนังสวยๆ ชั้นติดผนังเก๋ๆ S064

ชั้นวางของเอนกประสงค์ สำหรับวางต้นไม้ขนาดเล็ก ตุ๊กตา โมเดล ของสะสมต่างๆ (สามารถห้อยติดกับพนังได้) 



*** ไม่ได้แถมที่ติดผนัง  ***

*** สามารถสั่งเพิ่ม หรือ ทักแชทขอได้เลยครับ ***



กล่อง : กว้าง 40 cm. x สูงไม่รวมตรงแหลม 30 cm. x ลึก 9 cm.

ราคา  ต่อ 1 ชิ้น



วัสดุ : ทำจากไม้สน สวยงาม ทนทาน แข็งแรง

วิธีใช้ : แขวนผนัง ตั้งโต๊ะ 

ปล : #รับทำตามออเดอร์_ทุกขนาด

#รับทำตามออเดอร์_ตามจำนวนที่ต้องการ