ชั้นวางของไม้ติดผนัง ขั้นวางพื้น ชั้นติดผนัง ชั้นโชว์ของ ราคาถูก

ชั้นวางของเอนกประสงค์ สำหรับวางต้นไม้ขนาดเล็ก ตุ๊กตา โมเดล ของสะสมต่างๆ (สามารถห้อยติดกับพนังได้) 



ราคา ต่อ 3 ชิ้น 



*** ไม่ได้แถมที่ติดผนัง  ***

*** สามารถสั่งเพิ่ม หรือ ทักแชทขอได้เลยครับ ***



ขนาด เล็ก : กว้าง 15 cm. x สูง 12 cm. x ลึก 7 cm.

ขนาด กลาง : กว้าง 20 cm. x สูง 13 cm. x ลึก 7 cm.

ขนาด ใหญ่ : กว้าง 25 cm. x สูง 14 cm. x ลึก 7 cm.



วัสดุ : ทำจากไม้สน สวยงาม ทนทาน แข็งแรง

วิธีใช้ : แขวนผนัง ตั้งโต๊ะ 

ปล : #รับทำตามออเดอร์_ทุกขนาด ปรับเปลี่ยนขนาดได้

#รับทำตามออเดอร์_ตามจำนวนที่ต้องการ