หิ้งพระ มินิมอล หิ้งพระโมเดิร์น ติดผนัง หิ้งพระตั้งโต๊ะ ลายไม้สน หิ้งพระสไตล์ไหม่ หิ้งพระรุ่นบารมี S068



หิ้งพระสไตล์ไหม่แปลกแต่โมเดิร์น สะเทือนวงการศาสนา ให้ลูกค้าลืมไปเลยว่าต้องเป็นโต๊ะไม้ศัก ต้องเป็นสีแดง 

เพราะนี่คือหิ้งพระสมัยใหม่ ที่ดีไซน์ทันสมัยสวยงดงามมาควบคู่ ความเฮง และ บารมี



*** ไม่ได้แถมอุปกรณ์ติดผนัง  ***

*** สามารถสั่งเพิ่ม หรือ ทักแชทขอได้เลยครับ ***



เหมาะสำหรับพระขนาดหน้ากว้าง 3 นิ้ว ในรูป คือ 5 นิ้วครับ

ขนาด : กว้าง 30 cm. x สูง 8 cm. x ลึก 20 cm.

เคลือบกันน้ำ กัน รา 



วัสดุ : ทำจากไม้สนเกรด A สวยงาม ทนทาน แข็งแรง

วิธีใช้ : แขวนผนัง 



ปล : #รับทำตามออเดอร์_ทุกขนาด

#รับทำตามออเดอร์_ตามจำนวนที่ต้องการ