ชั้นวางของ ชั้นติดผนังไม้สน ชั้นเอนกประสงค์ ห้อยติดกำแพงได้ ราคาถูก S044

ชั้นวางของเอนกประสงค์ สำหรับวางต้นไม้ขนาดเล็ก ตุ๊กตา โมเดล ของสะสมต่างๆ (สามารถห้อยติดกับพนังได้)

 

*** ไม่ได้แถมที่ติดผนัง  ***

*** สามารถสั่งเพิ่ม หรือ ทักแชทขอได้เลยครับ ***



ขนาดเล็ก : กว้าง 20 cm. x ด้านหลัง สูง 6 cm. ด้านหน้า สูง 3 cm. x ลึก 9 cm.

ขนาดกลาง : กว้าง 30 cm. x ด้านหลัง สูง 6 cm. ด้านหน้า สูง 3 cm. x ลึก 9 cm.

ขนาดใหญ่ : กว้าง 40 cm. x ด้านหลัง สูง 6 cm. ด้านหน้า สูง 3 cm. x ลึก 9 cm.



ราคา : 3 ชิ้น



วัสดุ : ทำจากไม้สน สวยงาม ทนทาน แข็งแรง

วิธีใช้ : แขวนผนัง 



ปล : #รับทำตามออเดอร์_ทุกขนาด

#รับทำตามออเดอร์_ตามจำนวนที่ต้องการ