р╕ер╕▒р╕Зр╣Др╕бр╣Й 



р╕Цр╕▓р╕Фр╣Ар╕нр╕Щр╕Бр╕Ыр╕гр╕░р╕кр╕Зр╕Др╣Мр╕Чр╕│р╕Ир╕▓р╕Бр╣Др╕бр╣Йр╕кр╕▒р╕Бр╕кр╕╡р╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Др╕ер╕╖р╕нр╕Ър╕Чр╕│р╕кр╕╡ р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕нр╕▒р╕Щр╕Хр╕гр╕▓р╕вр╕Хр╣Ир╕нр╕кр╕╕р╕Вр╕ар╕▓р╕Ю р╣Др╕бр╣Ир╕бр╕╡р╕кр╕▓р╕гр╕Хр╕Бр╕Др╣Йр╕▓р╕З р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ъ р╕вр╕Бр╣Бр╕Бр╣Йр╕зр╕Щр╣Йр╕│ р╣Гр╕кр╣Ир╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Ыр╕гр╕╕р╕З р╣Гр╕кр╣Ир╕Ьр╕ер╣Др╕бр╣Й р╣Ар╕Бр╣Зр╕Ър╕Вр╕нр╕Зр╣Гр╕Кр╣Йр╕Ир╕╕р╕Бр╕Ир╕┤р╕Б



ЁЯУМр╕нр╣Ир╕▓р╕Щр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Бр╣Ир╕нр╕Щр╕кр╕▒р╣Ир╕ЗЁЯУМ



ЁЯУНр╕Бр╕гр╕░р╕Ър╕░р╣Др╕бр╣Й р╕ер╕▒р╕Зр╣Др╕бр╣Й

ЁЯУНр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Щр╕│р╣Др╕Ыр╣Гр╕Кр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Цр╕▓р╕Фр╕нр╕▓р╕лр╕▓р╕г р╣Бр╕Юр╣Зр╕Др╕Ьр╕ер╣Др╕бр╣Й/р╕Вр╕нр╕Зр╕Вр╕зр╕▒р╕Н  р╕лр╕гр╕╖р╕нр╣Гр╕кр╣Ир╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╕нр╕╖р╣Ир╕Щр╣Жр╣Др╕Фр╣Й 

ЁЯУНр╕Бр╕гр╕░р╕Ър╕░р╣Др╕бр╣Й р╕ер╕▒р╕Зр╣Др╕бр╣Й р╕Чр╕│р╕Ир╕▓р╕Бр╣Др╕бр╣Йр╕кр╕Щр╕Щр╕нр╕Б  р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕З р╕Чр╕Щр╕Чр╕▓р╕Щ



р╕Вр╕Щр╕▓р╕Ф 

р╕Бр╕зр╣Йр╕▓р╕З 20

р╕вр╕▓р╕з 35

р╕кр╕╣р╕З 10 